@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

div img {
  display: block;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 120px;
  padding: 10px 15px;
}

header {
  background-color: #122A57;
  color: white;
  height: 100px;
  display: flex;
  align-items: center;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.list-items li a:hover {
  background-color: #194192;
}

header .menu {
  justify-content: space-between;

}

.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}

.texto-apresentacao h1 {
  color: #122A57;
  font-size: 48px;
}

.btn {
  display: block;
  font-weight: bold;
  background-color: #122A57;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
  width: 220px;
  height: 40px;
  line-height: 40px;
  padding: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #1c4694;
}

#quem-somos {
  flex-direction: row-reverse;
  height: 60vh;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122A57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
  text-align: justify;
}

#quem-somos img {
  min-width: 420px;

}

.container-externo {
  background-color: #122A57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#servicos h2 {
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
}

.list-servicos .item-servico {
  text-align: center;
}

.item-servico a {
  text-decoration: none;
  background-color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  width: 220px;
  height: 50px;
  line-height: 50px;
  padding: 5px 10px;
  margin-top: 20px;
  color: #122A57;
  font-size: 14px;
}

.item-servico p {
  font-weight: 700;
  font-size: 18px;
  margin-top: 20px;
  color: white;
}


.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#planos h2 {
  color: #122A57;
  font-size: 32px;

}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-planos {
  flex: 1;
  border: 4px solid #122A57;
  margin-right: 20px;
  padding: 10px;
  border-radius: 5px;
  max-width: 240px;
}

.item-planos .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-planos h3 {
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.item-planos h3::after {
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin: 20px 0;
}

.item-planos ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.item-planos ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.item-planos ul li::before {
  content: "";
  background-color: #122A57;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

footer {
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: white;
  font-weight: 500;
}

/* mobile */

@media(max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  .apresentacao {
    flex-direction: column-reverse;
  }

  .apresentacao .texto-apresentacao {
    width: 100%;
  }

  #quem-somos {
    flex-direction: column-reverse;
    margin-top: 120px;
  }

  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }

  .list-servicos {
    flex-direction: column;
  }

  .item-servico img {
    width: 30%;
    margin: auto;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
  }

  .list-planos .item-planos {
    max-width: 70%;
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
  }
}









